# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Course_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/17136/Desktop/Course$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Course_Project


#############################################
# Order-only phony target for Course_Project

build cmake_object_order_depends_target_Course_Project: phony || .

build CMakeFiles/Course_Project.dir/src/main.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/main.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/login.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/login.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\login.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/menu.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/menu.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/addinfo.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/addinfo.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\addinfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/show.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/show.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\show.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/avg.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/avg.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\avg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/change.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/change.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\change.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/delete.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/delete.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\delete.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/analyse.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/analyse.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\analyse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/sort.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/sort.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/search.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/search.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/load.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/load.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\load.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src

build CMakeFiles/Course_Project.dir/src/save.c.obj: C_COMPILER__Course_Project_unscanned_Debug C$:/Users/17136/Desktop/Course$ Project/src/save.c || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles\Course_Project.dir\src\save.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/17136/Desktop/Course Project/include"
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_Project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Course_Project


#############################################
# Link the executable Course_Project.exe

build Course_Project.exe: C_EXECUTABLE_LINKER__Course_Project_Debug CMakeFiles/Course_Project.dir/src/main.c.obj CMakeFiles/Course_Project.dir/src/login.c.obj CMakeFiles/Course_Project.dir/src/menu.c.obj CMakeFiles/Course_Project.dir/src/addinfo.c.obj CMakeFiles/Course_Project.dir/src/show.c.obj CMakeFiles/Course_Project.dir/src/avg.c.obj CMakeFiles/Course_Project.dir/src/change.c.obj CMakeFiles/Course_Project.dir/src/delete.c.obj CMakeFiles/Course_Project.dir/src/analyse.c.obj CMakeFiles/Course_Project.dir/src/sort.c.obj CMakeFiles/Course_Project.dir/src/search.c.obj CMakeFiles/Course_Project.dir/src/load.c.obj CMakeFiles/Course_Project.dir/src/save.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Course_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course_Project.exe
  TARGET_IMPLIB = libCourse_Project.dll.a
  TARGET_PDB = Course_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\17136\Desktop\Course Project\cmake-build-debug" && C:\Users\17136\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\17136\Desktop\Course Project\cmake-build-debug" && C:\Users\17136\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\17136\Desktop\Course Project" -B"C:\Users\17136\Desktop\Course Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Course_Project: phony Course_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/17136/Desktop/Course Project/cmake-build-debug

build all: phony Course_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/17136/Desktop/Course$ Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/17136/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/17136/Desktop/Course$ Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
